<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="tonyebrown.whoowesme.activity.WhoOwesMeActivity2">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_who_owes_me2" />

    <!--<android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_dialog_email" />-->

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/fab_bottom_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="12dp"
        fab:fab_icon="@drawable/add64"
        fab:fab_addButtonColorNormal="@color/teal_700"
        fab:fab_addButtonColorPressed="@color/womtheme"
        fab:fab_addButtonPlusIconColor="@color/white"
        fab:fab_addButtonSize="normal"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left"
        android:layout_gravity="bottom|right">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/favourites7"
            fab:fab_colorNormal="@color/teal_700"
            fab:fab_colorPressed="@color/womtheme"
            fab:fab_title="Other" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/clothing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/tshirt18"
            fab:fab_colorNormal="@color/teal_700"
            fab:fab_colorPressed="@color/womtheme"
            fab:fab_title="Clothing" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/hardbound"
            fab:fab_colorNormal="@color/teal_700"
            fab:fab_colorPressed="@color/womtheme"
            fab:fab_title="Book" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_icon="@drawable/dollar185"
            fab:fab_colorNormal="@color/teal_700"
            fab:fab_colorPressed="@color/womtheme"
            fab:fab_title="Cash" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
