<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tonyebrown.whoowesme.activity.WhoOwesMeActivity2"
    tools:showIn="@layout/app_bar_who_owes_me2">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="No Debts Added."
        android:id="@+id/textView"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textColor="#07af9d" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listViewWOM"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:padding="16dp" />

</RelativeLayout>